from selenium import webdriver

browser = webdriver.Firefox()
browser.get('http://localhost:8000')

assert 'Congratulations' in browser.title

# Коля услышал о веб-приложении, которое помогает не тратить время
# на поиск рецептов. Он переходит на главную страницу сайта.

# Он видит, что во вкладке есть упоминание рецептов.

# Коля обращает внимание на логотип, красующийся по центру страницы.

# Коля также подмечает приятный сероватый фон сайта.

# Коля видит строку для ввода запроса.

# В строке ввода написано: "Введите название блюда..."

# Он вводит "Парфе" в текст-бокс (Коля любит французскую кухню).

# Коля нажимает Enter, ему выводится список рецептов этого блюда с разных сайтов.

# Коле интересно, сбросятся ли найденные ссылки при обновлении страницы.
# Коля замечает, что для него сгенерирован персональный URL.

# На всякий случай он обновляет сайт и
# с радостью замечает, что все ссылки остались на месте.

# Удовлетворенный, Коля уходит спать.